# football-service

./: Jenkinsfile  pom.xml
src/main/java/com/jtech/service/football/: Application.java
src/main/java/com/jtech/service/football/clients/: FootballApiClient.java
src/main/java/com/jtech/service/football/configurations/: BeanConfiguration.java
src/main/java/com/jtech/service/football/controllers/: FootballController.java
src/main/java/com/jtech/service/football/models/: Country.java  League.java  TeamStanding.java
src/main/java/com/jtech/service/football/services/: FootballService.java
src/main/resources/: application.yml
src/test/java/com/jtech/service/football/controllers/: FootballControllerTest.java
src/test/java/com/jtech/service/football/services/: FootballServiceTest.java
src/test/java/com/jtech/service/football/utils/: TestUtils.java
